<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio - Contact</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/contact-style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <img src="image/lg.jpg" alt="logo" class="app-logo" />
                <ul>
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contact me</h1>
            <div class="container">
                <div class="col">
                    <a
                        href="https://www.facebook.com/profile.php?id=100011432704010"
                    >
                        <img
                            src="image/facebook-logo.png"
                            alt="fb"
                            class="logo"
                        />
                        <p>
                            https://www.facebook.com/profile.php?id=100011432704010
                        </p>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img
                            src="image/phone-logo.png"
                            alt="phone"
                            class="logo"
                        />
                        <p>0123 234 234</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img
                            src="image/email-logo.png"
                            alt="email"
                            class="logo"
                        />
                        <p>abc@gmail.com</p>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <img
                            src="image/location-logo.png"
                            alt="location"
                            class="logo"
                        />
                        <p>Ho Chi Minh City, Vietnam</p>
                    </a>
                </div>
            </div>
        </main>
        <footer>
            <em class="fa-regular fa-copyright"></em> Huynh Vo Yen Nhi 2022
        </footer>
    </body>
</html>
