<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio - Gallery</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/gallery-style.css" />
        <script src="js/script.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <img src="image/lg.jpg" alt="logo" class="app-logo" />
                <ul>
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">Liên hệ</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Portfolio</h1>
            <div id="images" class="slideshow-container">
                <div class="slide fade">
                    <div class="numbertext">1 / 7</div>
                    <img
                        src="image/314380149_1140309283287095_820804638261030418_n.jpg"
                        alt="img-1"
                    />
                </div>

                <div class="slide fade">
                    <div class="numbertext">2 / 7</div>
                    <img
                        src="image/314395955_516062780394080_1449349746433748847_n.jpg"
                        alt="img-1"
                    />
                </div>
                <div class="slide fade">
                    <div class="numbertext">3 / 7</div>
                    <img
                        src="image/314397206_1142925299930213_6978314546141139042_n.jpg"
                        alt="img-1"
                    />
                </div>
                <div class="slide fade">
                    <div class="numbertext">4 / 7</div>
                    <img
                        src="image/314425254_407695068101814_6388059130551683466_n.jpg"
                        alt="img-1"
                    />
                </div>
                <div class="slide fade">
                    <div class="numbertext">5 / 7</div>
                    <img
                        src="image/314467561_466812348662729_8060261413114139949_n.jpg"
                        alt="img-1"
                    />
                </div>
                <div class="slide fade">
                    <div class="numbertext">6 / 7</div>
                    <img
                        src="image/314397206_1142925299930213_6978314546141139042_n.jpg"
                        alt="img-1"
                    />
                </div>
                <div class="slide fade">
                    <div class="numbertext">7 / 7</div>
                    <img
                        src="image/314715342_5736776079702549_7602414530804899924_n.jpg"
                        alt="img-1"
                    />
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </main>
        <footer>
            <em class="fa-regular fa-copyright"></em> Huynh Vo Yen Nhi 2022
        </footer>
    </body>
</html>
