<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Portfolio</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/home-style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lexend&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav>
                <img src="image/lg.jpg" alt="logo" class="app-logo" />
                <ul>
                    <li class="nav-item active">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="col">
                    <img src="image/avt.jpg" alt="avatar" id="avatar" />
                </div>
                <div id="home" class="col">
                    <h1>Hello !</h1>
                    <h4>My name is Huỳnh Võ Yến Nhi</h4>
                    <p>
                        My name is Huynh Vo Yen Nhi. I’m 20 years old and I’m
                        single. I live in Ho Chi Minh city and have just
                        graduated from X university in August with the major in
                        Graphic Design. I’ve got 3 months experience as an
                        intern at A company. I like reading books and cooking.
                        I’m a careful and hard-working person. I’m eager to
                        learn new things and willing to work in team. I easily
                        adapt to new working environment and take initiative in
                        work.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <em class="fa-regular fa-copyright"></em> Huynh Vo Yen Nhi 2022
        </footer>
    </body>
</html>
